validator.properties.propertiegeral.propertie01=9
validator.properties.propertiegeral.propertie03=3
validator.properties.propertiegeral.propertie05=5
validator.properties.propertiegeral.propertie06=6
validator.properties.propertiegeral.propertie07=7